{
  "name": "@bzxnetwork/contractsV2",
  "version": "1.0.0",
  "description": "Version 2 of the smart contracts for the bZx protocol and external integrations",
  "keywords": [],
  "author": "bZeroX LLC 2020",
  "license": "Apache-2.0",
  "homepage": "https://github.com/bZxNetwork/contractsV2#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bZxNetwork/contractsV2.git"
  },
  "bugs": {
    "url": "https://github.com/bZxNetwork/contractsV2/issues"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "openzeppelin-2.5.0": "npm:@openzeppelin/contracts@^2.5.0",
    "openzeppelin-3.4.0": "npm:@openzeppelin/contracts@^3.4.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.49",
    "solhint": "^3.0.0",
    "solhint-plugin-prettier": "^0.0.4"
  },
  "scripts": {
    "analyize-contracts": "slither .",
    "lint-contracts": "solhint contracts/**/*.sol",
    "test": "brownie test",
    "generate-merkle-root:output": "ts-node scripts/merkle-distributor/generate-merkle-root.ts --input scripts/merkle-distributor/output.json"
  },
  "husky": {
    "hooks": {
      "pre-commit-disabled": "yarn analyize-contracts && yarn lint-contracts && yarn test"
    }
  },
  "dependencies": {
    "commander": "^6.1.0",
    "ethereumjs-util": "^7.1.0",
    "ethers": "^5.4.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
